defaultView: "Posts"
formulas:
  Slug: |-
    (
      if(file.folder == "posts", "/posts/" + file.name.replace(".md", ""), 
        if(file.folder == "projects", "/projects/" + file.name.replace(".md", ""), 
          if(file.folder == "docs", "/docs/" + file.name.replace(".md", ""), 
            ("/" + file.folder + "/" + file.name.replace(".md", "")).replace("/pages/index", "/").replace("/pages/", "/").replace("/special/index", "/").replace("/special/", "/").replace("/home", "/").replace("/index", "")
          )
        )
      ) + "/"
    ).replace("//", "/")
  Content Folder: |-
    if(file.name == "index",
      if(file.folder != "",
        if(file.folder.replace("/" + file.folder.replace(/.*\//, ""), "") != "",
          file.folder.replace("/" + file.folder.replace(/.*\//, ""), ""),
          file.folder
        ),
        "root"
      ),
      if(file.folder != "",
        file.folder,
        "root"
      )
    )

filters:
  and:
    - file.ext == "md"

properties:
  "file.fullname":
    displayName: Full File Name
  "file.name":
    displayName: Name
  "formula.Slug":
    displayName: Path
  "note.date":
    displayName: Date
  "note.description":
    displayName: Description
  "note.draft":
    displayName: Draft
  "note.image":
    displayName: Image
  "note.lastModified":
    displayName: LastModified
  "note.pubDate":
    displayName: Date
  "note.tags":
    displayName: Tags
  "note.title":
    displayName: Title

views:
  - type: cms
    name: "Posts"
    filters:
      and:
        - file.folder.startsWith("posts")
    sort:
      - property: date
        direction: DESC
    imageProperty: note.image
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: "formula.Slug"
    showTextPreview: true
    imageFormat: "cover"
    showDate: true
    showDraftStatus: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: true
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: "posts"
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
    dateIncludeTime: false
    fallbackToContent: true
    draftStatusReverse: false
    scheduledDateProperty: note.date
    showScheduledBadge: true
  - type: cms
    name: "Blog"
    filters:
      and:
        - file.folder.startsWith("Blog")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "Blog"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: file.fullname
    titlePropertyNested: file.fullname
    dateProperty: file.ctime
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Documentation"
    filters:
      and:
        - file.folder.startsWith("docs")
    groupBy:
      property: category
      direction: ASC
    sort:
      - property: order
        direction: ASC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: "formula.Slug"
    showTextPreview: true
    imageFormat: "cover"
    showDate: true
    showDraftStatus: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.lastModified
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: false
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: "docs"
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
    propertyDisplay2: note.version
  - type: cms
    name: "Pages"
    filters:
      and:
        - file.folder.startsWith("pages")
    sort:
      - property: title
        direction: ASC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: "formula.Slug"
    showTextPreview: true
    imageFormat: "cover"
    showDate: true
    showDraftStatus: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: true
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: "pages"
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
  - type: cms
    name: "Projects"
    filters:
      and:
        - file.folder.startsWith("projects")
    sort:
      - property: title
        direction: ASC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: "formula.Slug"
    showTextPreview: true
    imageFormat: "cover"
    showDate: true
    showDraftStatus: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: true
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: "projects"
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
  - type: cms
    name: "Special Pages"
    filters:
      and:
        - file.folder.startsWith("special")
    sort:
      - property: title
        direction: ASC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: "formula.Slug"
    showTextPreview: false
    imageFormat: "none"
    showDate: false
    showDraftStatus: false
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: false
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: "pages"
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
    hideQuickEditIcon: true
  - type: cms
    name: "All Content"
    groupBy:
      property: formula.Content Folder
      direction: ASC
    sort:
      - property: title
        direction: ASC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: "formula.Slug"
    showTextPreview: true
    imageFormat: "thumbnail"
    showDate: true
    showDraftStatus: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.lastModified
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: false
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: ""
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
    hideQuickEditIcon: true